#!/bin/bash
##This cleans up from an hold run
rm -f config.db
rm -fr ./config
mkdir ./config
##This reads the makes the new sqlite database
sqlite3 config.db "CREATE TABLE ports (Switch TEXT,Portnumber TEXT,Portdescription TEXT,Vlanstag TEXT,Vlansuntag TEXT);"
sqlite3 config.db "CREATE TABLE switches (Switchhostname TEXT,Ipaddress TEXT,Model TEXT);"
##this reads in the csv into the sqlite database
echo -e ".separator ","\n.import switches.csv switches" | sqlite3 config.db
echo -e ".separator ","\n.import ports.csv ports" | sqlite3 config.db
##This starts a loop that reads all of the data of the switches table from the sqlite database
switchLIST=`sqlite3 config.db "SELECT * FROM switches WHERE 1"`;
for ROW in $switchLIST; do
##This is taking the line gotten from sqlite and breaking into vars
Switchhostname=`echo $ROW | awk '{split($0,a,"|"); print a[1]}'`
Ipaddress=`echo $ROW | awk '{split($0,a,"|"); print a[2]}'`
Model=`echo $ROW | awk '{split($0,a,"|"); print a[3]}'`
##This is making a config file for each switch found in the sqlite database
touch ./config/$Switchhostname
##This is placing global config settings that apply to all switches
echo "hostname $Switchhostname" >> ./config/$Switchhostname
echo "time timezone 480" >> ./config/$Switchhostname 
echo "time daylight-time-rule continental-us-and-canada" >> ./config/$Switchhostname
echo "sntp server priority 1 10.1.0.5" >> ./config/$Switchhostname
echo "timesync sntp" >> ./config/$Switchhostname
echo "sntp unicast" >> ./config/$Switchhostname
echo "sntp 300" >> ./config/$Switchhostname
echo "logging 10.1.0.4" >> ./config/$Switchhostname
echo "logging facility local0" >> ./config/$Switchhostname
echo "snmp-server host 10.1.0.3 community xxxxxx" >> ./config/$Switchhostname
echo "snmp-server community xxxxxxx manager restricted" >> ./config/$Switchhostname
echo "no web-management plaintext" >> ./config/$Switchhostname
echo "no telnet-server" >> ./config/$Switchhostname
echo "spanning-tree force-version rstp-operation" >> ./config/$Switchhostname
echo "password  manager user-name admin plaintext xxxxx" >> ./config/$Switchhostname
echo "password operator plaintext xxxxxx" >> ./config/$Switchhostname
##setting the vlan names
echo "Vlan 1 name net-management" >> ./config/$Switchhostname
echo "Vlan 40 Name SCALE-public_2g_building1" >> ./config/$Switchhostname
echo "Vlan 41 Name SCALE-public_5g_building1" >> ./config/$Switchhostname
echo "Vlan 42 Name SCALE-public_2g_building2" >> ./config/$Switchhostname
echo "Vlan 43 Name SCALE-public_5g_building2" >> ./config/$Switchhostname
echo "Vlan 60 Name SCALE_Staff" >> ./config/$Switchhostname
echo "Vlan 61 Name Reg_desk" >> ./config/$Switchhostname
echo "Vlan 70 Name Video" >> ./config/$Switchhostname
echo "Vlan 55 Name Display_boards" >> ./config/$Switchhostname
echo "Vlan 65 Name Speakers" >> ./config/$Switchhostname
echo "Vlan 80 Name HAM" >> ./config/$Switchhostname
echo "Vlan 70 Name Video" >> ./config/$Switchhostname
echo "Vlan 100 Name vendor" >> ./config/$Switchhostname
echo "Vlan 101 Name vendor" >> ./config/$Switchhostname
echo "Vlan 102 Name vendor" >> ./config/$Switchhostname
echo "Vlan 103 Name vendor" >> ./config/$Switchhostname
echo "Vlan 104 Name vendor" >> ./config/$Switchhostname
echo "Vlan 105 Name vendor" >> ./config/$Switchhostname
echo "Vlan 106 Name vendor" >> ./config/$Switchhostname
echo "Vlan 107 Name vendor" >> ./config/$Switchhostname
echo "Vlan 108 Name vendor" >> ./config/$Switchhostname
echo "Vlan 109 Name vendor" >> ./config/$Switchhostname
echo "Vlan 110 Name vendor" >> ./config/$Switchhostname
echo "Vlan 111 Name vendor" >> ./config/$Switchhostname

echo "pulling ports for $Switchhostname"
##This is starting a loop to pull ports for each switch
matchswitch=`sqlite3 config.db "select * from ports where Switch = '$Switchhostname'";`
for ROWs in $matchswitch; do
##this is settings vars for each port found in the database
Switch=`echo $ROWs | awk '{split($0,a,"|"); print a[1]}'`
Portnumber=`echo $ROWs | awk '{split($0,a,"|"); print a[2]}'`
Portdescription=`echo $ROWs | awk '{split($0,a,"|"); print a[3]}'`
Vlanstag=`echo $ROWs | awk '{split($0,a,"|"); print a[4]}'`
Vlansuntag=`echo $ROWs | awk '{split($0,a,"|"); print a[5]}'`
##This is settings the ports config into the config file
echo "interface $Portnumber name $Portdescription" >> ./config/$Switchhostname
if [ -z "$Vlanstag" ];
then
echo "nothing" > /dev/null
else
echo "interface $Portnumber tagged vlan $Vlanstag " >> ./config/$Switchhostname
fi
echo "interface $Portnumber untagged vlan $Vlansuntag " >> ./config/$Switchhostname
##This is the closing for the port loop
done
echo "wr mem" >> ./config/$Switchhostname
echo "move to next sw"

##This is the closing for the switch loop

done
